{
  "name": "startupFlux",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@types/react-router": "^4.0.21",
    "babel-runtime": "^6.26.0",
    "history": "^4.7.2",
    "meteor-node-stubs": "^0.3.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-materialize": "^1.1.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "simpl-schema": "^1.4.1",
    "styled-components": "^3.1.6",
    "typescript": "^2.7.1"
  }
}
